<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Business</title>
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!-- NAV-->

       <div class="nav-container flex ">
        <ul class="left-nav flex">
            <li id="logo-img"><a href="#"><img src="./assets/img/logo-small.png" alt=""></a></li>
            <li></li>
            <li><a href="">Perchè Dropbox</a></li>
            <li><a href="">Funzioni</a></li>
            <li><a href="">Piani e Prezzi</a></li>
        </ul>
        <ul class="right-nav">
            <li><a href="">Supporto</a></li>
            <li><a href="">Contatta l'ufficio vendite</a></li>
            <li><a href="">Accedi</a></li>
            <li><a id="start-button" class="bg-blue" href="">Inizia</a></li>
        </ul>
       </div>

       <!-- JUMBOTRON -->

       <div class="jumbotron-container">
        <div class="container border">
            <div class="title-header border">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            </div>
            <div class="jumbotron-content  flex">
                <div class="col-30 border">
                    <div class="text jumbotron-text">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.
                        Dropbox business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.                           
                        </p>
                        <p><a id="start-button" class="bg-blue" href="">Inizia la tua prova gratuita</a></p>
                        <p>Annulla in qualsiasi momento</p>
                    </div>
                    <div class="arrow-down">
                        <a href="#"><i class="fa-solid fa-arrow-down"></i></a>
                    </div>
                </div>
                <div class="col-70 border">
                    <img src="./assets/img/jumbo.png" alt="">
                </div>
            </div>
        </div>

       </div>
    </header>







    <main>
        <div class="main-container border">
            
            <!-- PIANI -->
            <section class="plan border">
                <!-- TITOLO -->
                <div class="text main-text flex">
                    <h2>Trova il piano business che fa per te</h2>
                    <div class="check"><p>Fatturazione mensile</p> <p>Fatturazione annuale</p></div>
                </div>
                <!-- COLONNE -->
                <div class="plan-row">

                    <div class="plan-col border">
                        <div class="head flex">
                            <i class="fa-solid fa-user"></i>
                            <span>Singolo</span>
                        </div>
                        <div class="plan-content">
                            <div class="head-content">
                                <h3>Professional</h3>
                                <h4>€12.00</h4>
                                <datetime>/mese</datetime>
                            </div>
                            <ul class="functions">
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-user"></i><li> 1 utente</li>
                                </div>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-folder"></i><li> 5 TB di spazio di archiviazione sicuro</li>
                                </div>                               
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-share-nodes"></i><li> Funzioni di produttività premium e condivisione file semplice e sicura</li>
                                </div>                               
                            </ul>
                            <div class="plan-button">
                                <a href="" id="plan-button" class="bg-blue">Prova gratis per 30 giorni</a>
                                <p>oppure <a class="default" href="">acquista ora</a></p>
                            </div>
                            <ul class="features">
                                <li><h4>Punti salienti del piano</h4></li>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Invia file fino a 100GB con Dropbox Transfer</li>
                                </div>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Cartelle offline su dispositivi mobili</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="plan-col border">
                        <div class="head flex">
                            <i class="fa-solid fa-users"></i><span>Team</span>
                        </div>
                        <div class="plan-content">
                            <div class="head-content">
                                <h3>Advanced</h3>
                                <h4>€18.00</h4>
                                <datetime>/utente/mese</datetime>
                            </div>
                            <ul class="functions">
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-user"></i><li> 3 o più utenti</li>
                                </div>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-folder"></i><li> Tutto lo spazio di cui ha bisogno il tuo team</li>
                                </div>                               
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-share-nodes"></i><li> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</li>
                                </div>                               
                            </ul>
                            <div class="plan-button">
                                <a href="" id="plan-button" class="bg-blue">Prova gratis per 30 giorni</a>
                                <p>oppure <a class="default" href="">acquista ora</a></p>
                            </div>
                            <ul class="features">
                                <li><h4>Punti salienti del piano</h4></li>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Invia file fino a 100GB con Dropbox Transfer</li>
                                </div>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Cartelle offline su dispositivi mobili</li>
                                </div>    
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Risparmio del 50% rispetto alle iscrizioni singole</li>
                                </div>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Possibilità di inserire nuovi membri del team</li>
                                </div>                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Gestione dei permessi in base ai ruoli</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="plan-col border">
                        <div class="head flex">
                            <i class="fa-solid fa-building"></i>
                            <span>Azienda</span>
                        </div>
                        <div class="plan-content">
                            <div class="head-content">
                                <h3>Enterprise</h3>
                                <h4>Contattaci</h4>
                                <datetime>-</datetime>
                            </div>
                            <ul class="functions">
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-user"></i><li> 10 o più utenti</li>
                                </div>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-folder"></i><li> Soluzioni personalizzabili per la tua azienda</li>
                                </div>                               
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-share-nodes"></i><li> Assistenza personalizzata per aiutare gli amministratori in un agestione su larga scala</li>
                                </div>                               
                            </ul>
                            <div class="plan-button">
                                <a href="" id="contact-one" class=" bg-blue">Contattaci</a>
                                <p>oppure <a class="default" href="">acquista ora</a></p>
                            </div>
                            <ul class="features">
                                <li><h4>Punti salienti del piano</h4></li>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Cartelle offline su dispositivi mobili</li>
                                </div>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Servizio assistenza 24/h</li>
                                </div>
                                <div class="icon-list flex">
                                    <i class="fa-solid fa-check"></i><li>Possibilità di personalizzazione totale</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- COLONNA ORIZZONTALE -->
                <div class="horizontol-col border">
                    <div class="head flex">
                        <i class="fa-solid fa-building"></i>
                        <span>Team</span>
                    </div>
                    <div class="horizontal-content flex plan-content">
                        <div class="col-70 ">

                            <div class="head-content">
                                <h3>Enterprise</h3>
                                <h4>Contatta l'ufficiovendita per i prezzi</h4>
                            </div>
                            <div class="content">
                                <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                            </div>
                            
                        </div>
                        <div class="col-30 contact-two ">
                            <a href="" id="plan-button" class="bg-blue questo">Contatta l'ufficio vendite</a>             
                        </div>
                    </div>
                </div>

            </section>

            <!-- IMMAGINE -->
            <section class="image border flex">
                <div class="left-card border">
                    <img src="./assets/img/partner.png" alt="">
                </div>
                <div class="right-card side-text border">
                    <div class="text  ">
                        <h3>Entra in contatto con un partner Dropbox</h3>
                        <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                    </div>
                    <div class="button">
                        <a class="bg-white" id="find-partner" href="">Trova un partner</a>
                    </div>
                </div>
            </section>

            <!-- DETTAGLI -->
            <section class="detail border">
                <div class="title">
                    <h2>Esegui più operazioni con Dropbox Business</h2>
                </div>
                <div class="detail-row flex">
                    <div class="detail-col border"></div>
                    <div class="detail-col border"></div>
                    <div class="detail-col border"></div>
                </div>
                <div class="detail-row flex">
                    <div class="detail-col border"></div>
                    <div class="detail-col border"></div>
                    <div class="detail-col border"></div>
                </div>




            </section>
            <section class="final flex border">
                <h2>Più di 500.00 team utilizzano Dropbox Business</h2>
                <a class="default" href="">Scopri di più sui nostri clienti</a>

            </section>
        </div>


        <div class="large-container border">



            <section class="partnership border">
                <div class="partnership-row flex">
                    <div class="partnership-col border">
                        <div class="mini-row flex">
                            <div class="mini-col border"></div>
                            <div class="mini-col border"></div>
                            <div class="mini-col border"></div>
                            <div class="mini-col border"></div>
                        </div>
                    </div>
                    <div class="partnership-col border"></div>
                    <div class="partnership-col border">
                        <div class="mini-row flex">
                            <div class="mini-col border"></div>
                            <div class="mini-col border"></div>
                            <div class="mini-col border"></div>
                            <div class="mini-col border"></div>
                        </div>
                    </div>
                </div>

            </section>



            <section class="no-name border">

            </section>



        </div>
 
        <div class="main-container border">
            <section class="questions"></section>
        </div>
    </main>










    <footer>
        <div class="container">
            <div class="footer-top">
                <nav class="footer-nav">
                    <div class="nav-col"></div>
                </nav>
            </div>
            <div class="footer-bottom"></div>
        </div>
    </footer>
</body>
</html>